{
  "name": "node-web-server",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "runLocal": "nodemon server.js -e js,hbs",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "hbs": "^4.0.1"
  }
}
