{
  "name": "node-tests",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha **/*.test.js",
    "test-watch": "nodemon --exec 'yarn test'"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "expect": "^23.6.0",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  }
}
